version: "3"
services:
  react-app-service:
    container_name: react-app-development-container
    image: binhduck1990/react-app-development-image:latest
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "3000:3000"
    volumes:
      - ./src:/app/src
    env_file:
      - .env.development
